# 左辺は削除不可。右辺は空欄可。右辺はすべて文字列として取得される。""はつけない。
[description.xml]

# The extension identifier. 
# If you set the Id of Leaves to be the same as this identifier, you can open the option page from the option button in the extension manager.
# For IMPLE_NAME, use the variable IMPLE_NAME in optiondialoghandler.py.
identifier = %%IMPLE_NAME%%

# A version number MAJOR(incompatible API change).MINOR(add functionality in a backwards-compatible manner).PATCH(backwards-compatible bug fix) 
version = 1.3.3

# Target Platform
platform = all

# The required underlying LibreOffice version
LibreOffice-minimal-version = 5.2

# The required maximal underlying LibreOffice version
LibreOffice-maximal-version = 

# Publisher Information
publisher-en = p--q.blogspot.com
publisher-url-en = https://p--q.blogspot.com/ncr
publisher-ja = p--q.blogspot.jp
publisher-url-ja = https://p--q.blogspot.jp

# “user” or “admin”
#“user” means that every user has to agree to the license. 
accept-by = admin

# The value true indicates that the license will not be displayed during installation when the same id extension is already installed. 
suppress-on-update = true

# The value true indicates that the license will not be displayed during installation.
suppress-if-required = true

# The value is a relative URL to the license file within the extension.
license-text-en = LICENSE
license-text-ja = LICENSE-ja

# The display name of the extension
display-name-en = Option Dialog Example
display-name-ja = オプションダイアログの例

# A relative URL to the icon file within the extension. 42x42pixel
icon = icons/extension.png

# A relative URL to the description file within the extension.
extension-description-en = descriptions/descripton_en.txt
extension-description-ja = descriptions/descripton_ja.txt

# A URL which provides the update information
update-information = 
